DB_HOST=localhost
DB_PORT=5432
DB=postgres
DB_READ_USERNAME=postgres
DB_READ_PASSWORD=sa
DB_WRITE_USERNAME=postgres
DB_WRITE_PASSWORD=sa
DB_USERNAME=postgres
DB_PASSWORD=sa
PORT=3000
JSON_URL=http://localhost:4000/docs/

TEKK_SECRET_NAME=tekkai-secrets
ASSYST_SECRET_NAME=assyst-cloud-secret